# export DEMO_APP_ADDR=8005 # ansible
# export BIN=demo.bin # ansible
# export VERSION=1.0.0 # ansible
# export IMAGE_NAME=ops-task # ansible
# export IMAGE_TAG=latest # ansible
# export DEMO_REDIS_ADDR=redis:6379 # ansible
# export NGINX_HOST=localhost # ansible
# export NGINX_PORT=443 # ansible
# export REDIS_EXPORTER_PORT=9121 # ansible
# export REDIS=redis:alpine3.18 # ansible
# export REDIS_EXPORTER=oliver006/redis_exporter:alpine # ansible
# export PROMETHEUS=prom/prometheus:v2.47.0 # ansible
# export GRAFANA=grafana/grafana:10.1.2 # ansible

export APP_ENV=docker

# If APP_ENV is k3s, this variable will be used to expose the demo app as nodeport
# Port forwarding to the VM will also use this port and the app will be accessible
# from LOCAL_PORT
export APP_NODEPORT=30100

# Vagrant VM configuration
export VM_MEMORY=4096
export VM_CPUS=4

# Internal port in the VM that is exposed for the demo app
export DOCKER_HOST_PORT=8000

# Port on the local machine that is port forwarded to the DOCKER_HOST_PORT
export LOCAL_PORT=8000


