export BIN=demo.bin
export VERSION=1.0.0
export IMAGE_NAME=ops-task
export IMAGE_TAG=latest

export DEMO_APP_ADDR=8005
export DEMO_REDIS_ADDR=redis:6379

export NGINX_HOST=localhost
export NGINX_PORT=443
export DOCKER_HOST_PORT=8000
export LOCAL_PORT=8000

export APP_ENV=docker
export APP_NODEPORT=30100

export VM_MEMORY=4096
export VM_CPUS=4
